{
  "InputAndPath": {
    "InputDirectoryPath": "C:\\Users\\Денис\\Desktop\\RootDirectory\\",
    "ComparationAlgotihms": "multitude algo"
  },
  "Report": {
    "Path": "C:\\Users\\Денис\\Desktop\\output.txt",
    "Type": "console"
  },
  "AuthorFilters": {
    "WhiteList": [
      "Betty Smith",
      "Jose Brown"
    ],
    "BlackList": [
      "Thomas Sanders",
      "Andrew Gray"
    ]
  },
  "FileFilters": {
    "ExtensionsWhiteList": [
      "cs",
      "py",
      "java"
    ],
    "DirectoryBlackList": [
      ".git",
      ".vs",
      "bin",
      "M3139"
    ]
  },
  "ConnectionStrings": {
    "SqlServerConnection" : "Server=(localdb)\\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;",
    "SqlLiteServerConnection" : "Server=(localdb)\\\\mssqllocaldb;Database=helloappdblite;Trusted_Connection=True;"
  },
  
  "UploadDataBase" : {
    "Answer" : "no"
  }
}
