{
  "InputAndPath": {
    "InputDirectoryPath": "C:\\Users\\Денис\\Desktop\\RootDirectory\\",
    "ComparationAlgotihms": "multitude algo"
  },
  "Report": {
    "Path": "C:\\Users\\Денис\\Desktop\\output",
    "Type": "json"
  },
  "AuthorFilters": {
    "WhiteList": [
      "Username1",
      "Username2"
    ],
    "BlackList": [
      "Username3",
      "Username4"
    ]
  },
  "FileFilters": {
    "ExtensionsWhiteList": [
      "cs",
      "py",
      "java"
    ],
    "DirectoryBlackList": [
      ".git",
      ".vs",
      "bin"
    ]
  }
}
